{"experiments_folder": "mobile-app", "index_col": "user_pseudo_id", "event_col": "event_name", "event_time_col": "event_timestamp", "positive_target_event": "not_remove", "pos_target_definition": {}, "negative_target_event": "app_remove", "target_event_list": ["app_remove", "not_remove"], "columns_map": {"user_pseudo_id": "user_pseudo_id", "event_name": "event_name", "event_timestamp": "event_timestamp"}}